{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "typeRoots": [
      "./types"
    ],
    "paths": {
      "@common/*": ["common/*"],
      "@main/*": ["main/*"],
      "@static/*": ["static/*"],
      "@/*": ["./*"],
    },
  },
}
