{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "typeRoots": [
      "./types"
    ],
    "paths": {
      "@common/*": ["../common/*"],
      "@main/*": ["./*"],
      "@static/*": ["../static/*"],
      "@/*": ["../*"],
    },
  },
}
