{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "paths": {
      "@common/*": ["common/*"],
      "@lyric/*": ["renderer-lyric/*"],
      "@static/*": ["static/*"],
      "@root/*": ["./*"],
    },
    "typeRoots": [
      "./types"
    ],
  },
}
