{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "paths": {
      "@common/*": ["common/*"],
      "@renderer/*": ["renderer/*"],
      "@static/*": ["static/*"],
      "@root/*": ["./*"],
    },
    "typeRoots": [
      "./types"
    ],
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue/language-plugin-pug"
    ]
  },
}
